[gd_scene load_steps=10 format=3 uid="uid://cnyacon1u1ttw"]

[ext_resource type="Texture2D" uid="uid://c5231coye2dir" path="res://assets/game/objects/basic_grass_biom_things.png" id="1_55faa"]
[ext_resource type="Shader" path="res://scenes/objects/shake.gdshader" id="1_s1udp"]
[ext_resource type="Script" path="res://scenes/objects/rocks/rock.gd" id="2_211fm"]
[ext_resource type="PackedScene" uid="uid://s4i50e63vq04" path="res://scenes/components/hurt_component.tscn" id="3_g7x0t"]
[ext_resource type="PackedScene" uid="uid://ba0y1avwt32ay" path="res://scenes/components/damage_component.tscn" id="4_lxki2"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_facl1"]
resource_local_to_scene = true
shader = ExtResource("1_s1udp")
shader_parameter/shake_intensity = 0.0
shader_parameter/shake_speed = 20.0

[sub_resource type="AtlasTexture" id="AtlasTexture_2hnbl"]
atlas = ExtResource("1_55faa")
region = Rect2(128, 16, 16, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_d54tj"]
radius = 4.0

[sub_resource type="CircleShape2D" id="CircleShape2D_uujtq"]
radius = 6.0

[node name="Rock" type="Sprite2D"]
material = SubResource("ShaderMaterial_facl1")
position = Vector2(0, -2)
texture = SubResource("AtlasTexture_2hnbl")
script = ExtResource("2_211fm")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_d54tj")

[node name="HurtComponent" parent="." instance=ExtResource("3_g7x0t")]
tool = 1

[node name="HurtComponentCollisionShape2D" type="CollisionShape2D" parent="HurtComponent"]
shape = SubResource("CircleShape2D_uujtq")
debug_color = Color(0.937042, 0.129474, 0.537445, 0.42)

[node name="DamageComponent" parent="." instance=ExtResource("4_lxki2")]
max_damage = 5
