[gd_scene load_steps=6 format=3 uid="uid://7cchi4kj6ary"]

[ext_resource type="PackedScene" uid="uid://c3aew8xsxd5ek" path="res://scenes/components/day_night_cycle_component.tscn" id="1_ih52y"]
[ext_resource type="PackedScene" uid="uid://cpiugp5udl4n4" path="res://scenes/ui/game_screen.tscn" id="2_m22tk"]
[ext_resource type="PackedScene" uid="uid://1rw27h0klu0v" path="res://scenes/characters/player/player.tscn" id="3_oyqjh"]
[ext_resource type="PackedScene" uid="uid://gbxllx558mxa" path="res://scenes/characters/guide/guide.tscn" id="3_wsaqb"]
[ext_resource type="PackedScene" uid="uid://b3ejxjdd5gxie" path="res://scenes/levels/level_1.tscn" id="4_1mkio"]

[node name="MainScene" type="Node"]

[node name="DayNightCycleComponent" parent="." instance=ExtResource("1_ih52y")]

[node name="GameRoot" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Player" parent="GameRoot" instance=ExtResource("3_oyqjh")]
position = Vector2(78, 288)

[node name="Camera2D" type="Camera2D" parent="GameRoot/Player"]

[node name="Guide" parent="GameRoot" instance=ExtResource("3_wsaqb")]
position = Vector2(136, 310)

[node name="LevelRoot" type="Node2D" parent="GameRoot"]
y_sort_enabled = true

[node name="Level1" parent="GameRoot/LevelRoot" instance=ExtResource("4_1mkio")]
position = Vector2(0, 0)

[node name="GameScreen" parent="." instance=ExtResource("2_m22tk")]
