[gd_scene load_steps=5 format=3 uid="uid://cpiugp5udl4n4"]

[ext_resource type="Theme" uid="uid://dalbaommuhp4t" path="res://scenes/ui/game_ui_theme.tres" id="1_gvixw"]
[ext_resource type="PackedScene" uid="uid://cp0ojabkln0hq" path="res://scenes/ui/tools_panel.tscn" id="2_tg7uq"]
[ext_resource type="PackedScene" uid="uid://cq42ocpk5alfx" path="res://scenes/ui/inventory_panel.tscn" id="3_o37al"]
[ext_resource type="PackedScene" uid="uid://cxbbf4refxvxo" path="res://scenes/ui/day_and_night_panel.tscn" id="4_jc06t"]

[node name="GameScreen" type="CanvasLayer"]

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -321.0
offset_top = -360.0
offset_right = 320.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("1_gvixw")

[node name="ToolsPanel" parent="MarginContainer" instance=ExtResource("2_tg7uq")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8

[node name="InventoryPanel" parent="MarginContainer" instance=ExtResource("3_o37al")]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="DayAndNightPanel" parent="MarginContainer" instance=ExtResource("4_jc06t")]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
